<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS-8 Lesson</title>
</head>
<body>
    <textarea name="" id="textArea" cols="30" rows="10"></textarea>
    <hr>
    <form action="" name="formForTaskTwo">
        <input type="text" name="txtarea">
        <input class="cBox" type="checkbox" name="check">
        <input class="cBox" type="checkbox" name="check">
        <input class="radio" type="radio" name="rad">
        <input class="radio" type="radio" name="rad">
    </form>
    <hr>
    <br>
    <div id="divka">
        <div id="btnDiv">
            <button id="prev">Back</button>
            <button id="next">Next</button>
        </div>
        <textarea name="" id="textAreaTwo" cols="30" rows="10"></textarea>
        <button id="btn">Save</button>
    </div>
    <hr>
    <form action="" name="contacts" id="form">
        <input type="text" name="name" class="inputs" required placeholder="your name">
        <input type="text" name="number" class="inputs" required placeholder="your number">
        <input type="text" name="email" class="inputs" required placeholder="your email">
        <input type="text" name="company" class="inputs" required placeholder="yourcompany">
        <input type="text" name="department" class="inputs"required placeholder="your department">
        <input type="text" name="birthday" class="inputs" required placeholder="your birthday">
        <button id="button">Send</button>
    </form>
    <script src="script.js"></script>
</body>
</html>